<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Hedathri\Desktop\Game\Assets\KinectScripts\AvatarsDemo\Cubeman\ColorCube.fbm\KinectSensor2.cs">
    <Files>
      <File FileName="C:\Users\Hedathri\Desktop\Game\Assets\KinectScripts\AvatarsDemo\Cubeman\ColorCube.fbm\KinectSensor2.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>